apiVersion: v1
kind: Secret
metadata:
  name: my-ssh-key
type: Opaque
data:
  ssh-publickey: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCqdvHxsHn0Ku6biDGESHDuboBdZdP0XxVIPHl8aDoKiE+sVK1nzSboin/s5yF5TBZjqF0PtqE1GLaHNrj50PGKwp83WOAdzwR76gph8mSKpKDpT2l1eEvXaW/ZznhHf2wCjUWnhk6bwICilNRL8cj12z/vihg37xiCAnH+wSC95yxEFVpYZjGXEmKWl08rcY3H+CmO4ziia1Y4lEtYQrAU8BtWdAeSe9/UOKJ+UwYtu9k51Y62Y/67iqA1abcKyoFeyxU377YIc7cnAcpUO4TxLkQxc1ITWb20Rp614S/CDBvSMBPEMbR9ljGa9o1M/rtTor1r0qDdUG6Qaqmt9srX0IhQKA6LNrc6FhcJctP5/CqHj6dRlTAl4k5D8kzAw4OXAG2KKD7l4E0q17TwQC6uVQ6gNHc75wPz+txwhmRN6bmyzBbHN/z23yZFpeg9TrPWV2/HKB5rQsajIvPmnWe5opMETB3DqV3YKsQKnVlDiS9Px0ZaVHp7FNoghXMFY8alkLvOZMraD+e+Pt0PySOD9LbYEdhnp59w4R8cpoYOu4mtE0viw5ZA9U/vq2jTKUifwxLszALN0Qskufsejg3LZWUrdx2RsrnKQJJVWQ2YFFMkkFGa76gMxAbmzegpXYaIKCZtinVwvVhqov1jY3rQ9BRo7dhXUnig7xMSYyp9+w== admin
